@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 20px
    color: #260026
    background: #260026

.todo
    width: 500px
    min-height: 600px
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 30px
    background: #fff
    &__title
        margin-bottom: 20px
        font-size: 40px
        font-weight: 700
    &__form
        display: flex
        gap: 10px
    &__input
        flex: 1
        padding: 0 15px
        border-radius: 20px
        border: 1px solid #260026
        color: #260026
        &::placeholder
            opacity: .5
            color: #260026
    &__input-place__color
        border: 2px solid #f00
        &::placeholder
            color: #f00
    &__btn, .clear__btn
        display: flex
        padding: 10px
        cursor: pointer
        border-radius: 20px
        background: #260026
        transition: background .3s ease
        &:hover
            background: #700a70
    &__btn svg
        transition: transform .5s ease
        path
            fill: #fff
    #todo__menu
        display: flex
        gap: 5px
        flex-direction: column
        margin: 20px 0
        .menu__task
            padding: 10px 20px
            border-radius: 20px
            color: #fff
            background: #260026
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: auto
    &__check-clear
        display: none
        margin-left: auto
        margin-right: 10px
        color: #f00
    .clear__btn
        border-radius: 10px
        color: #fff