@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

body
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 25px

.sapper__field
    border-collapse: collapse
    &-cell, &-open
        width: 30px
        height: 30px
        position: relative
        text-align: center
        user-select: none
        font-weight: 700
        border: 1px solid #000
        background: #fff
    &-cell
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: .3
            border-top: 3px solid #fff
            border-left: 3px solid #fff
            border-right: 3px solid #333
            border-bottom: 3px solid #333
            background: #555
        &:active::after
            border-color: #555
    .bomb
        color: #000
        background: #f00
    .context
        color: #f00 !important
        background: #f00