*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100%
    display: flex
    justify-content: center
    padding-top: 50px
    background: #222

.slider
    display: flex
    flex-direction: column
    align-items: center
    &__heading
        margin-bottom: 20px
        font-size: 50px
        font-weight: 700
        color: #eaeaea
    &__box
        display: flex
        align-items: center
        gap: 20px
        &-content
            width: 604px
            height: 404px
            overflow: hidden
            border: 2px solid #eaeaea
        &-line
            display: flex
            transition: transform .3s ease
        &-btn
            width: 70px
            height: 70px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            border: 1px solid #eaeaea
            border-radius: 50%
            background: inherit
            transition: transform .3s ease
            svg path
                fill: #eaeaea
            &:hover
                border-color: #f00
                transform: scale(1.2)
                svg path
                    fill: #f00
    &__items
        height: 15px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        margin-top: 20px
        .item
            width: 40px
            height: 5px
            cursor: pointer
            background: #eaeaea
            transition: height .3s ease
            &:hover
                height: 10px
        .item-switch
            background: #f00