@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

body
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 20px

table
    border-collapse: collapse
    box-shadow: rgba(0, 0, 0, .4) 0 0 50px
    border-radius: 20px
    color: #ffbc00
    background: #000000

tr
    position: relative

td
    width: 70px
    height: 70px
    text-align: center
    vertical-align: middle

h1
    margin: 30px 0
    font-size: 30px

h3
    font-size: 20px

#chess__figure
    padding-bottom: 50px

.black
    color: #000

.white
    color: #fff

.chess__red
    background: #732124

.chess__yellow
    background: #ffbc00

.active
    background: #0f0