@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')
    
body
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 24px
    background: #5F2EEA

.wrap
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.range
    width: 800px
    height: 440px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 20px 0 40px
    border-radius: 32px
    background: #FCFCFC
    &__title
        font-weight: 700
        font-size: 40px
        color: #5F2EEA
    #range__line
        width: 650px
        height: 20px
        position: relative
        cursor: pointer
        border-radius: 40px
        background: #D9DBE9
        &:hover
            .range__progress
                background: #2A00A2
            .range__scroll
                border-color: #2A00A2
    &__progress
        width: 18px
        height: 100%
        cursor: pointer
        border-radius: 40px
        background: #5F2EEA
        transition: background .3s ease
    &__scroll
        width: 46px
        height: 46px
        position: absolute
        top: -13px
        left: -5px
        cursor: pointer
        border: 2px solid #5F2EEA
        border-radius: 50%
        background: #F7F7FC
        transition: border-color .3s ease, box-shadow .3s ease
    &__btn
        display: flex
        gap: 70px
        .btn
            width: 200px
            height: 64px
            border-radius: 40px
            color: #F7F7FC
            background: #5F2EEA
            transition: all .3s ease
            &:not(:disabled):hover
                filter: drop-shadow(0px 12px 24px rgba(0, 0, 0, 0.06))
                background: #2A00A2
            &:focus
                box-shadow: 0 0 0 8px rgba(228, 218, 255, .8)
                background: #5F2EEA!important
            &:disabled
                cursor: not-allowed
                opacity: .5